# 内网环境
VITE_NODE_ENV = intranet

# 页面标题
VITE_APP_TITLE = 报告助手

# 页面logo
VITE_APP_LOGO = /assets/reporter-logo.png

# 页面头部logo样式
VITE_HEADER_LOGO_CSS_PATH = @/assets/css/intranet/header.css

# 标签ico
VITE_APP_TABLE_ICON = /reporter-logo.svg

# 初始化页面的企业logo
VITE_INITIAL_LOGO =  /assets/vnet-logo.png

# 请求前缀标识
VITE_API_PREFIX = /vent
