[uwsgi]
;# 设置环境变量
#env = OUTLINE_MODEL_TYPE=model_3
# 应用的Python路径
pythonpath = .
# 设置 uWSGI 模块和可调用的应用实例
module = wsgi:app
# 通过 Unix socket 运行
socket = myapp.sock
# socket 权限设置
chmod-socket = 777
;http= :5011
# 其他配置...
;daemonize = logfile.log
disable-logging = true
# 启用主进程
worker-class = gevent
master = true
# 启动的工作进程数
processes = 1
threads = 4
# 清理环境退出
vacuum = true
# 优雅地处理终止信号
die-on-term = true
enable-threads = true
harakiri = 3600
http-timeout = 3600
python-autoreload=1
buffer-size = 220000000
socket-timeout = 3600

